spring.application.name=book-my-show

spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshowdb
spring.datasource.username=root
spring.datasource.password=Husain@78607
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.hikari.pool-name=HikariPool-1
